{
  "name": "<%= projectName %>",
  "main": "index.ts",
  "dependencies": {
    "@pulumi/aws": "<%= versions.pulumi_aws %>",
    "@pulumi/command": "^0.9",
    "@pulumi/pulumi": "<%= versions.pulumi %>",
    "@types/nunjucks": "^3",
    "nunjucks": "^3"
  },
  "devDependencies": {
    "@types/node": "<%= versions.types_node %>"
  }
}