{
  "name": "<%= projectName %>",
  "main": "index.ts",
  "dependencies": {
    "@dzangolab/pulumi": "^0.28",
    "@pulumi/aws": "^6",
    "@pulumi/pulumi": "^3"
  },
  "devDependencies": {
    "@types/node": "20"
  }
}
